<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/detail">

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="Loading......."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@color/blues"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blues"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="107dp"
            android:layout_height="110dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="42dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading......."
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading......."
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading......."
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading......."
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/gitsUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading......."
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading......."
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:layout_marginTop="5dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blues"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            app:fabSize="normal"
            app:srcCompat="@drawable/baseline_favorite_border_24"
            android:contentDescription="Add to favorites" />
        <TextView
            android:id="@+id/blog"
            android:layout_width="285dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Loading......."
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

    <TextView
        android:id="@+id/detailUserFollow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="13sp"
        android:background="@color/blues"
        android:text="Followers: 0 - Following: 0" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="TabLayout"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/progressBar"
        android:layout_alignParentTop="true" />

</LinearLayout>